before_script:
  - bash .gitlab-ci.sh

variables:
  MYSQL_DATABASE: laravel
  MYSQL_ROOT_PASSWORD: secret

phpunit:php-laravel-env:mysql:
  image: woohuiren/php-laravel-env:latest
  services:
    - mysql:5.7
  script:
    - php vendor/bin/phpunit --colors
